Date: Wed, 17 Apr 2019 15:34:04 GMT
Server: Apache
P3P: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT DSP COR CAO PSA IDC ADM DEVi TAIi PSD IVAi IVDi CONi HIS CNT"
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Expires: 0
Vary: User-Agent,Accept-Encoding
Content-Language: zh-Hans
Set-Cookie: TASSK=enc%3AAEs2moEDbEVUZEgwu5%2BN5xKfgfEizJvZCXpBDQF%2FiS8vwCKeCORgU96ctd5RSOLuSbHL1wNUue3hLul2sV1Xd6CL70jM1TpBaALDZ6diBBan6MjbFjxquJiQzCcUIPLL7Q%3D%3D; Domain=www.tripadvisor.cn; Expires=Mon, 14-Oct-2019 15:34:06 GMT; Path=/; HttpOnly
Set-Cookie: TASession=%1%V2ID.86757EB34EFB5478AD9EBA176EC8AF11*SQ.2*LP.%2FHotels-g294212-Beijing-Hotels%5C.html*GR.64*TCPAR.62*TBR.6*EXEX.44*ABTR.93*PHTB.78*FS.54*CPU.95*HS.recommended*ES.popularity*DS.5*SAS.popularity*FPS.oldFirst*FA.1*DF.0*TRA.true*LD.294212; Domain=.tripadvisor.cn; Path=/
Set-Cookie: SRT=null; Domain=www.tripadvisor.cn; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: TAUD=LA-1555515244906-1*LG-2-2.1.F.*LD-3-.....*RDD-4-2019_04_17; Domain=.tripadvisor.cn; Expires=Wed, 01-May-2019 15:34:06 GMT; Path=/
Set-Cookie: TAReturnTo=%1%%2FHotels-g294212-Beijing-Hotels.html; Domain=.tripadvisor.cn; Path=/
Timing-Allow-Origin: https://www.tripadvisor.com
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8